<html>
<head>
<title>Emerging Images - Demo application</title>
<link rel="stylesheet" href="./css/research_format.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000" background="">


<div class= "icon_figure"> 
<img src="./paper_docs/teaser.gif"> 
</div> 

<div class= "title"> 
Emerging Images
</div> 
 
<div> 
Niloy J. Mitra, Hung-Kuo Chu, Tong-Yee Lee, Lior Wolf, Hezy Yeshurun, Daniel Cohen-Or <br/> 
<a href="http://www.siggraph.org/asia2009/" title="SIGGRAPH Asia, Yokobama, Japan"> 
ACM SIGGRAPH ASIA 2009</a> 
</div>

<div> 
<p class="my_space"></p> 
Some description here...
</div> 

<div>
  <p>&nbsp;</p>
  <table width="802" height="199" border="1">
  <tr>
    <td width="124" height="23"><div align="center">Application</div></td>
    <td width="662"><div align="center">Example Data</div></td>
  </tr>
  <tr>
    <td height="168"><table width="126" border="0">
      <tr>
        <td width="120"><div align="center"><a href="./paper_docs/EV.zip" title="application"><img src="./paper_docs/demo_icon.gif" alt="emerging video" /></a></div></td>
      </tr>
      <tr>
        <td><div align="center">emerging video<br />
          (windows, 5MB)</div></td>
      </tr>
    </table>
      <div align="center"></div></td>
    <td><table width="660" border="0">
      <tr>
        <td width="206"><div align="center"><a href="./paper_docs/examples/james_walking.zip" title="application"><img src="./paper_docs/ev_james_walk.gif" alt="walking james" /></a></div></td>
        <td width="220"><div align="center"><a href="./paper_docs/examples/horse_running.zip" title="application"><img src="./paper_docs/ev_horse_run.gif" alt="running horse" /></a></div></td>
        <td width="220"><div align="center"><a href="./paper_docs/examples/horse_galloping.zip" title="application"><img src="./paper_docs/ev_horse_gallop.gif" alt="galloping horse" /></a></div></td>
      </tr>
      <tr>
        <td><div align="center">walking james<br />
          (138MB)</div></td>
        <td><div align="center">running horse<br />
          (91MB)</div></td>
        <td><div align="center">galloping horse<br />
          (12MB)</div></td>
      </tr>
    </table>
      <div align="center"></div></td>
  </tr>
</table>
</div>

</body>
</html>